APP_NAME=Vittá
APP_ENV=local
APP_KEY=base64:k5TMe4d3rN7XkULkyr3HhYlJnhnqeVmsjTt+7O0+QqY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://saudevitta.com/app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vitta_app
DB_USERNAME=root
DB_PASSWORD=ClinicaVitta987

DB_ANOTHER_CONNECTION=another
DB_ANOTHER_HOST=127.0.0.1
DB_ANOTHER_PORT=3306
DB_ANOTHER_DATABASE=novosga1x
DB_ANOTHER_USERNAME=root
DB_ANOTHER_PASSWORD=ClinicaVitta987

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.clinicavittagoiania.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@clinicavittagoiania.com.br
MAIL_PASSWORD=r2d2c3povitta
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
